SecurityGuard.WPF/Components/BindablePasswordBox.xaml

<UserControl x:Class="SecurityGuard.WPF.Components.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityGuard.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <PasswordBox
            x:Name="passwordBox"
            FontSize="20"
            FontFamily="Montserrat"
            Foreground="white"
            VerticalContentAlignment="Center"
            Background="#224957"
            Padding="15 0 0 0"
            BorderThickness="0"
            PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}"
                                        x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
    </Grid>
</UserControl>
