SecurityGuard.WPF/Components/NavigationBar.xaml

<UserControl x:Class="SecurityGuard.WPF.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityGuard.WPF.Components"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Background="#1C2530"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="SecurityGuard"
            Foreground="#AD5300"
            FontSize="34"
            HorizontalAlignment="Center"/>

        <StackPanel
            Grid.Row="1"
            FlowDirection="LeftToRight"
            Orientation="Vertical"
            Margin="30 20 0 0">

            <TextBlock
                Text="Меню"
                Foreground="#d9d9d9"
                FontSize="20"/>

            <RadioButton Style="{StaticResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" Style="{DynamicResource menuButtonIcon}"/>
                    <TextBlock Text="Заявки" Style="{StaticResource menuButtonText}" Margin="10 0 0 0"/>
                </StackPanel>
            </RadioButton>
            
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="TabletAlt" Style="{DynamicResource menuButtonIcon}"/>
                <TextBlock Text="Одобренные заявки" Style="{StaticResource menuButtonText}" Margin="10 0 0 0"/>
            </StackPanel>
            </RadioButton>
                
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ClockRotateLeft" Style="{DynamicResource menuButtonIcon}"/>
                    <TextBlock Text="Текущие посещения" Style="{StaticResource menuButtonText}" Margin="10 0 0 0"/>
                </StackPanel>
            </RadioButton>
                
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Archive" Style="{DynamicResource menuButtonIcon}"/>
                    <TextBlock Text="Архив" Style="{StaticResource menuButtonText}" Margin="10 0 0 0"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
