SecurityGuard.WPF/Components/NavigationBar.xaml

<UserControl x:Class="SecurityGuard.WPF.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityGuard.WPF.Components"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Background="#1C2530"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Width="370"
          Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="SecurityGuard"
            Foreground="#CF6921"
            FontSize="34"
            HorizontalAlignment="Center"/>

        <StackPanel
            Grid.Row="1"
            FlowDirection="LeftToRight"
            Orientation="Vertical"
            Margin="30 20 0 0">

            <TextBlock
                Text="Меню"
                Foreground="#d9d9d9"
                FontSize="24"/>

            <RadioButton Style="{DynamicResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 20 0 0"
                         Visibility="{Binding IsGeneralDepartmentOfficer,
                                              Converter={StaticResource BooleanToVisibilityConverter}}"
                         Command="{Binding NavigateRequestListingCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" Style="{DynamicResource menuButtonIcon}"/>
                    <TextBlock Text="Заявки" Style="{DynamicResource menuButtonText}" Margin="10 0 0 0"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{DynamicResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="TabletAlt" Style="{DynamicResource menuButtonIcon}"/>
                    <TextBlock Text="Одобренные заявки" Style="{DynamicResource menuButtonText}" Margin="10 0 0 0"/>
            </StackPanel>
            </RadioButton>

            <RadioButton Style="{DynamicResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ClockRotateLeft" Style="{DynamicResource menuButtonIcon}"/>
                    <TextBlock Text="Текущие посещения" Style="{DynamicResource menuButtonText}" Margin="10 0 0 0"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{DynamicResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Ban" Style="{DynamicResource menuButtonIcon}"/>
                    <TextBlock Text="Черный список" Style="{DynamicResource menuButtonText}" Margin="10 0 0 0"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{DynamicResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 20 0 0"
                         Command="{Binding NavigateStatisticsCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="ChartPie" Style="{DynamicResource menuButtonIcon}"/>
                    <TextBlock Text="Статистика" Style="{DynamicResource menuButtonText}" Margin="10 0 0 0"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{DynamicResource menuButton}"
                         Tag="#d9d9d9"
                         Margin="0 20 0 0"
                         >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="SignOut" Style="{DynamicResource menuButtonIcon}"/>
                    <TextBlock Text="Выход" Style="{DynamicResource menuButtonText}" Margin="10 0 0 0"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
