SecurityGuard.WPF/Components/RequestDetailForm.xaml

<UserControl x:Class="SecurityGuard.WPF.Components.RequestDetailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityGuard.WPF.Components"
             xmlns:converters="clr-namespace:SecurityGuard.WPF.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1C2530">
    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Vertical">
                    <TextBlock>
                <Run Text="Номер заявки: "/>
                <Run Text="{Binding RequestId}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                <Run Text="ФИО посетителя: "/>
                <Run Text="{Binding FullName}"/>
                    </TextBlock>
                    <TextBlock>
                <Run BaselineAlignment="Center"
                    Text="Дата прибытия: "/>
                    <Run Text="{Binding ArrivalDate,StringFormat={}{0:yy.MM.dd hh:mm:ss}}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Серия паспорта:"/>
                    <Run Text="{Binding PasportSeries}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="Номер паспорта:"/>
                    <Run Text="{Binding PasportNumber}"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                    x:Name="BtnSaveWord"
                    Click="BtnSaveWord_Click" Cursor="Hand">
                        <Button.ToolTip>
                            <TextBlock
                                Text="Сохранить в Word"
                                Foreground="black" 
                                Cursor="Hand"/>
                        </Button.ToolTip>
                        <fa:IconImage
                        Icon="FileWord"
                        Foreground="#d9d9d9"/>
                    </Button>
                    <Button
                    x:Name="BtnSavePdf"
                    Click="BtnSavePdf_Click">
                        <Button.ToolTip>
                            <TextBlock
                                Text="Сохранить в PDF"
                                Foreground="black" 
                                Cursor="Hand"/>
                        </Button.ToolTip>
                        <fa:IconImage
                        Icon="FilePdf"
                        Foreground="#d9d9d9"/>
                    </Button>
                </StackPanel>
            </Grid>

            <DockPanel
            Grid.Row="1"
            Margin="0 100 0 0"
            Visibility="{Binding HasGroup,
                Converter={StaticResource BooleanToVisibilityConverter},
                ConverterParameter=Normal}">

                <TextBlock
                    Grid.Column="0"
                    Foreground="#d9d9d9"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Text="ФИО участника группы"/>
                <TextBlock
                    Grid.Column="1"
                    Foreground="#d9d9d9"
                    HorizontalAlignment="Right"
                    Margin="0 0 40 0"
                    FontSize="14"
                    Text="Телефон"/>
            </DockPanel>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                Margin="0 10 0 0"
                Visibility="{Binding HasGroup,
                                     Converter={StaticResource BooleanToVisibilityConverter},
                                     ConverterParameter=Normal}"
                ItemsSource="{Binding Members}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:GroupMemberItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 20 0 20"
                FontSize="30"
                Visibility="{Binding HasGroup,
                                     Converter={StaticResource BooleanToVisibilityConverter},
                                     ConverterParameter=Inverted}"
                Text="Группа отсутствует">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#878787" Opacity="0.3"/>
                </TextBlock.Foreground>
            </TextBlock>
            <DockPanel
            Grid.Row="3"
            Margin="10">
                <Button
                    x:Name="BtnApprove"
                Content="Одобрить"
                Foreground="Black"
                Height="40" Width="100"
                HorizontalAlignment="Left"
                Command="{Binding UpdateRequestStateCommand}"/>
                <Button
                    x:Name="BtnCancel"
                Content="Отмена"
                Height="40" Width="100"
                Foreground="Black"
                HorizontalAlignment="Right"
                Command="{Binding CloseRequestDetailCommand}"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
