SecurityGuard.WPF/MainWindow.xaml

<Window x:Class="SecurityGuard.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityGuard.WPF"
        xmlns:views="clr-namespace:SecurityGuard.WPF.Views"
        xmlns:vms="clr-namespace:SecurityGuard.WPF.ViewModels"
        xmlns:components="clr-namespace:SecurityGuard.WPF.Components"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Security Guard" Height="850" Width="1550"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="1000"
        Background="#212B38">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LayoutViewModel}">
                <components:Layout/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginLayoutViewModel}">
                <components:LoginLayout/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RequestListingViewModel}">
                <views:RequestListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RequestDetailViewModel}">
                <views:RequestDetailView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ClientStatisticViewModel}">
                <views:StatisticsView/>
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </custom:Modal>
        
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
