SecurityGuard.WPF/Views/LoginView.xaml

<UserControl x:Class="SecurityGuard.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityGuard.WPF.Views"
             xmlns:custom="clr-namespace:SecurityGuard.WPF.Components"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Center">

            <TextBlock 
                Text="Вход"
                Foreground="WhiteSmoke"
                FontSize="82"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="Войдите чтобы начать пользоваться приложением!"
                Foreground="WhiteSmoke"
                FontSize="20"
                Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Margin="0 40 0 0"
            Width="350">

            <Grid>
                <TextBox
                    x:Name="TbLogin"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="white"
                    Height="50"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    Padding="30 0 0 0"
                    Background="#224957"
                    BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock 
                    IsHitTestVisible="False"
                    Text="Введите логин"
                    Foreground="white"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TbLogin}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Margin="0 30 0 0">
                <custom:BindablePasswordBox
                    x:Name="TbPassword"
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="white"
                    Height="50"
                    FontSize="20"
                    BorderThickness="0">
                </custom:BindablePasswordBox>
                <TextBlock 
                    IsHitTestVisible="False"
                    Text="Введите пароль"
                    Foreground="white"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="30 0 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Password, ElementName=TbPassword}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>

        <DockPanel 
            Grid.Row="2"
            Width="350"
            Margin="0 20 0 0"
            HorizontalAlignment="Center">

            <CheckBox
                Content="Запомнить меня"
                Foreground="White"
                HorizontalAlignment="Left"
                Command="{Binding RemeberMeCommand}"
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                VerticalAlignment="Center">
            </CheckBox>

            <TextBlock
                Text="Забыли пароль?"
                Foreground="White"
                HorizontalAlignment="Right"
                Margin="20 0 0 0"
                Background="Transparent"
                VerticalAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding ForgotPasswordCommand}"  MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
            </TextBlock>
        </DockPanel>

        <Button 
            Grid.Row="3"
            Content="Войти в систему"
            FontSize="20"
            Width="350" Height="70"
            Margin="0 20 0 0"
            Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
