SecurityGuard.WPF/Views/RequestListingView.xaml

<UserControl x:Class="SecurityGuard.WPF.Views.RequestListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecurityGuard.WPF.Views"
             xmlns:components="clr-namespace:SecurityGuard.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Resources/Styles/FlatComboBoxStyle.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">

            <TextBox
                    Text="{Binding RequestFilter, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="white"
                    Height="30" Width="200"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                VerticalAlignment="Bottom"
                    Padding="10 0 0 0"
                    Background="#323D4B"
                    BorderThickness="0">
                <TextBox.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        ShadowDepth="1"/>
                </TextBox.Effect>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel
                Orientation="Vertical"
                Margin="50 0 0 0">

                <TextBlock
                Text="Тип заявки"
                    FontSize="16"
                    Foreground="#d9d9d9"/>

                <ComboBox
                    Height="30" Width="120"
                    Style="{StaticResource ComboBoxFlatStyle}"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True">

                    <ComboBoxItem
                        Content="Одиночная"
                        Background="#323D4B"/>
                    <ComboBoxItem
                        Content="Групповая"
                        Background="#323D4B"/>
                </ComboBox>
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                Margin="50 0 0 0">

                <TextBlock
               Text="Дата подачи"
               FontSize="16"
               Foreground="#d9d9d9"/>

                <ComboBox
                    Foreground="Black"
                    Height="30" Width="150"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Background="#323D4B"
                    BorderThickness="0">
                    <ComboBox.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            ShadowDepth="1"/>
                    </ComboBox.Effect>

                    <ComboBoxItem
                        Content="По возрастанию"
                        Background="#323D4B"/>
                    <ComboBoxItem
                        Content="По убыванию"
                        Background="#323D4B"/>
                </ComboBox>
            </StackPanel>

            <TextBlock
                Foreground="#d9d9d9"
                VerticalAlignment="Bottom"
                Margin="50 0 0 0"
                FontSize="20">
                <Run Text="Заявки"/>
                <Run Text="("/>
                <Run Text="{Binding RequestCount}"/>
                <Run Text=")"/>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0 100 0 0"
            Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="Номер заявки"
                    Foreground="#d9d9d9"
                    FontSize="14"/>

                <TextBlock
                    Grid.Column="1"
                    Foreground="#d9d9d9"
                    FontSize="14"
                    Text="ФИО Клиента"/>
                <TextBlock
                    Grid.Column="2"
                    Foreground="#d9d9d9"
                    FontSize="14"
                    Text="Дата подачи"/>
            </Grid>
        </StackPanel>

        <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                Margin="0 10 0 0"
                ItemsSource="{Binding RequestCollectionView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:RequestListingItem/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
